apiVersion: v1
kind: Service
metadata:
  name: k8s-custom-nginx
spec:
  selector:
    app: k8s-custom-nginx
  ports:
    - port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-custom-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-custom-nginx
  template:
    metadata:
      labels:
        app: k8s-custom-nginx
    spec:
      containers:
        - name: k8s-custom-nginx
          image: mmokijewski/k8s-custom-nginx:v1
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 80
